This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            551 strings with 5454 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 250
> -- 140
< -- 0
+ -- 55
- -- 44
* -- 131
:= -- 506
add.period$ -- 33
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 188
format.name$ -- 44
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
