\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{le2018delay}
\citation{balu2018temporal}
\citation{sutton1998reinforcement}
\citation{perozzi2024test}
\citation{meng2025tgpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related Work}{section.2}{}}
\citation{xu2026stepscorer}
\citation{xu2026stepscorer}
\citation{xu2026stepscorer}
\citation{amodei2016concrete,deepmind2020specification}
\citation{amodei2016concrete}
\citation{deepmind2020specification}
\citation{skalse2022defining}
\citation{yao2023reAct,zhou2023mmmu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ChronoEnv Overview. Agent must complete work before deadline while balancing query costs.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env_diagram}{{1}{5}{ChronoEnv Overview. Agent must complete work before deadline while balancing query costs}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ChronoEnv: A Benchmark for Active Temporal Grounding}{5}{section.3}\protected@file@percent }
\newlabel{sec:environment}{{3}{5}{ChronoEnv: A Benchmark for Active Temporal Grounding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Design}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why This Environment is Hard}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategy evaluation on ChronoEnv v2.0}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:strategies}{{1}{6}{Strategy evaluation on ChronoEnv v2.0}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Reward Hacking Phenomenon}{7}{section.4}\protected@file@percent }
\newlabel{sec:reward_hacking}{{4}{7}{The Reward Hacking Phenomenon}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves for PPO vs PPO+Psychological Regret Modeling. Both fail to learn.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Root Cause Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from Fixed Policy Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query Cost Sensitivity Analysis}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Query cost sensitivity analysis (PPO, 100 episodes, 3 seeds)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:query_cost}{{2}{8}{Query cost sensitivity analysis (PPO, 100 episodes, 3 seeds)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Psychological Regret Modeling as a Potential Direction}{8}{section.5}\protected@file@percent }
\newlabel{sec:prm_direction}{{5}{8}{Psychological Regret Modeling as a Potential Direction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal PRM Design}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Limitations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Psychological Regret Modeling results (preliminary)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:prm_results}{{3}{9}{Psychological Regret Modeling results (preliminary)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Psychological Regret Modeling Alone Isn't Enough}{9}{subsection.5.3}\protected@file@percent }
\citation{xu2026stepscorer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Psychological Regret Modeling Methodology Evolution}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why This Matters}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{11}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{amodei2016concrete}{{1}{}{{}}{{}}}
\bibcite{balu2018temporal}{{2}{}{{}}{{}}}
\bibcite{deepmind2020specification}{{3}{}{{}}{{}}}
\bibcite{le2018delay}{{4}{}{{}}{{}}}
\bibcite{meng2025tgpo}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{12}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{12}{Reproducibility}{section.7}{}}
\bibcite{perozzi2024test}{{6}{}{{}}{{}}}
\bibcite{skalse2022defining}{{7}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{8}{}{{}}{{}}}
\bibcite{xu2026stepscorer}{{9}{}{{}}{{}}}
\bibcite{yao2023reAct}{{10}{}{{}}{{}}}
\bibcite{zhou2023mmmu}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
