@article{perozzi2024test,
  title={Test of Time: A Benchmark for Evaluating LLMs on Temporal Reasoning},
  author={Perozzi, Erik and others},
  journal={arXiv preprint arXiv:2406.09170},
  year={2024}
}

@article{wang2025timeaware,
  title={Time-Aware Policy Learning for Adaptive and Punctual Robot Control},
  author={Wang, Yinsen and Chen, Boyuan and others},
  journal={arXiv preprint arXiv:2511.07654},
  year={2025},
  url={https://arxiv.org/abs/2511.07654}
}

@article{meng2025tgpo,
  title={TGPO: Temporal Grounded Policy Optimization for Signal Temporal Logic Tasks},
  author={Meng, Yue and Chen, Fei and Fan, Chuchu},
  journal={arXiv preprint arXiv:2510.00225},
  year={2025},
  url={https://arxiv.org/abs/2510.00225}
}

@article{lightman2023process,
  title={Let's Verify Step by Step: Process vs. Outcome Supervision for Training Language Models},
  author={Lightman, Hunter and Kosaraju, Vineet and Burda, Yura and Edwards, Harri and Baker, Bowen and Lee, Teddy and Leike, Jan and Schulman, John and Sutskever, Ilya and Cobbe, Karl},
  journal={arXiv preprint arXiv:2305.20050},
  year={2023}
}

@article{xu2026stepscorer,
  title={StepScorer: Accelerating Reinforcement Learning with Step-wise Scoring and Psychological Regret Modeling},
  author={Xu, Zhe},
  journal={arXiv preprint arXiv:2602.03171},
  year={2026},
  url={https://arxiv.org/abs/2602.03171},
  eprint={2602.03171},
  primaryClass={cs.LG}
}

@article{yuan2025process,
  title={Process Reinforcement through Implicit Rewards},
  author={Yuan, Shangxin and others},
  journal={arXiv preprint arXiv:2502.01456},
  year={2025}
}

@article{aaai2025reward,
  title={What Are Step-Level Reward Models Rewarding? Counterintuitive Findings in Process Supervision},
  author={Author(s)},
  journal={AAAI},
  year={2025},
  url={https://ojs.aaai.org/index.php/AAAI/article/view/34663}
}

@article{amodei2016concrete,
  title={Concrete Problems in AI Safety},
  author={Amodei, Dario and others},
  journal={arXiv preprint arXiv:1606.06565},
  year={2016}
}

@article{deepmind2020specification,
  title={Specification gaming: the flip side of AI ingenuity},
  author={DeepMind},
  journal={DeepMind Blog},
  year={2020},
  url={https://deepmind.google/blog/specification-gaming-the-flip-side-of-ai-ingenuity}
}

@article{shihab2025detecting,
  title={Detecting Proxy Gaming in RL and LLM Alignment via Evaluator Stress Tests},
  author={Shihab, Ibne Farabi and Akter, Sanjeda and Sharma, Anuj and others},
  journal={arXiv preprint arXiv:2507.05619},
  year={2025},
  url={https://arxiv.org/abs/2507.05619}
}

@article{skalse2022defining,
  title={Defining and Characterizing Reward Hacking},
  author={Skalse, Joar and Howe, Nikolaus H. R. and Krasheninnikov, Dmitrii and Krueger, David},
  journal={arXiv preprint arXiv:2209.13085},
  year={2022},
  url={https://arxiv.org/abs/2209.13085}
}

@article{le2018delay,
  title={Delaying Information in Reinforcement Learning},
  author={Le, Thang},
  journal={arXiv preprint arXiv:1811.00053},
  year={2018}
}

@article{balu2018temporal,
  title={Temporal Difference Learning with Deadline},
  author={Balu, Naveen and others},
  journal={arXiv preprint arXiv:1809.07575},
  year={2018}
}

@article{sutton1998reinforcement,
  title={Reinforcement Learning: An Introduction},
  author={Sutton, Richard S. and Barto, Andrew G.},
  journal={MIT Press},
  year={1998}
}

@article{yao2023reAct,
  title={ReAct: Synergizing Reasoning and Acting in Language Models},
  author={Yao, Shun and others},
  journal={arXiv preprint arXiv:2210.03629},
  year={2023}
}

@article{zhou2023mmmu,
  title={MMMU: A Massive Multi-discipline Multimodal Understanding and Reasoning Benchmark},
  author={Zhou, Xinyu and others},
  journal={arXiv preprint arXiv:2311.16502},
  year={2023}
}
